{
  "version": 4,
  "terraform_version": "1.1.6",
  "serial": 252,
  "lineage": "80c50121-fa55-748c-0882-deeb23bdd6c2",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "azurerm_network_interface",
      "name": "myNic",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "applied_dns_servers": [],
            "dns_servers": [],
            "enable_accelerated_networking": false,
            "enable_ip_forwarding": false,
            "id": "/subscriptions/1cb28021-dd45-4b25-9002-d54ab7a6a2fd/resourceGroups/kubernetes_rg/providers/Microsoft.Network/networkInterfaces/vmnic-master",
            "internal_dns_name_label": "",
            "internal_domain_name_suffix": "ev0xjdvbebsuvfwtnzozuk1gae.ax.internal.cloudapp.net",
            "ip_configuration": [
              {
                "name": "myipconfiguration-master",
                "primary": true,
                "private_ip_address": "10.0.1.10",
                "private_ip_address_allocation": "Static",
                "private_ip_address_version": "IPv4",
                "public_ip_address_id": "/subscriptions/1cb28021-dd45-4b25-9002-d54ab7a6a2fd/resourceGroups/kubernetes_rg/providers/Microsoft.Network/publicIPAddresses/vmip-master",
                "subnet_id": "/subscriptions/1cb28021-dd45-4b25-9002-d54ab7a6a2fd/resourceGroups/kubernetes_rg/providers/Microsoft.Network/virtualNetworks/kubernetesnet-master/subnets/terraformsubnet-master"
              }
            ],
            "location": "westeurope",
            "mac_address": "",
            "name": "vmnic-master",
            "private_ip_address": "10.0.1.10",
            "private_ip_addresses": [
              "10.0.1.10"
            ],
            "resource_group_name": "kubernetes_rg",
            "tags": {
              "environment": "CP2"
            },
            "timeouts": null,
            "virtual_machine_id": ""
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_public_ip.myPublicIp",
            "azurerm_resource_group.rg",
            "azurerm_subnet.mySubnet",
            "azurerm_virtual_network.myNet"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "applied_dns_servers": [],
            "dns_servers": [],
            "enable_accelerated_networking": false,
            "enable_ip_forwarding": false,
            "id": "/subscriptions/1cb28021-dd45-4b25-9002-d54ab7a6a2fd/resourceGroups/kubernetes_rg/providers/Microsoft.Network/networkInterfaces/vmnic-worker01",
            "internal_dns_name_label": "",
            "internal_domain_name_suffix": "u03cuoocnhvehpvykugrfzmd1c.ax.internal.cloudapp.net",
            "ip_configuration": [
              {
                "name": "myipconfiguration-worker01",
                "primary": true,
                "private_ip_address": "10.0.2.10",
                "private_ip_address_allocation": "Static",
                "private_ip_address_version": "IPv4",
                "public_ip_address_id": "/subscriptions/1cb28021-dd45-4b25-9002-d54ab7a6a2fd/resourceGroups/kubernetes_rg/providers/Microsoft.Network/publicIPAddresses/vmip-worker01",
                "subnet_id": "/subscriptions/1cb28021-dd45-4b25-9002-d54ab7a6a2fd/resourceGroups/kubernetes_rg/providers/Microsoft.Network/virtualNetworks/kubernetesnet-worker01/subnets/terraformsubnet-worker01"
              }
            ],
            "location": "westeurope",
            "mac_address": "",
            "name": "vmnic-worker01",
            "private_ip_address": "10.0.2.10",
            "private_ip_addresses": [
              "10.0.2.10"
            ],
            "resource_group_name": "kubernetes_rg",
            "tags": {
              "environment": "CP2"
            },
            "timeouts": null,
            "virtual_machine_id": ""
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_public_ip.myPublicIp",
            "azurerm_resource_group.rg",
            "azurerm_subnet.mySubnet",
            "azurerm_virtual_network.myNet"
          ]
        },
        {
          "index_key": 2,
          "schema_version": 0,
          "attributes": {
            "applied_dns_servers": [],
            "dns_servers": [],
            "enable_accelerated_networking": false,
            "enable_ip_forwarding": false,
            "id": "/subscriptions/1cb28021-dd45-4b25-9002-d54ab7a6a2fd/resourceGroups/kubernetes_rg/providers/Microsoft.Network/networkInterfaces/vmnic-worker02",
            "internal_dns_name_label": "",
            "internal_domain_name_suffix": "aynsznqq5ovu5mdfjg10dgllyc.ax.internal.cloudapp.net",
            "ip_configuration": [
              {
                "name": "myipconfiguration-worker02",
                "primary": true,
                "private_ip_address": "10.0.3.10",
                "private_ip_address_allocation": "Static",
                "private_ip_address_version": "IPv4",
                "public_ip_address_id": "/subscriptions/1cb28021-dd45-4b25-9002-d54ab7a6a2fd/resourceGroups/kubernetes_rg/providers/Microsoft.Network/publicIPAddresses/vmip-worker02",
                "subnet_id": "/subscriptions/1cb28021-dd45-4b25-9002-d54ab7a6a2fd/resourceGroups/kubernetes_rg/providers/Microsoft.Network/virtualNetworks/kubernetesnet-worker02/subnets/terraformsubnet-worker02"
              }
            ],
            "location": "westeurope",
            "mac_address": "",
            "name": "vmnic-worker02",
            "private_ip_address": "10.0.3.10",
            "private_ip_addresses": [
              "10.0.3.10"
            ],
            "resource_group_name": "kubernetes_rg",
            "tags": {
              "environment": "CP2"
            },
            "timeouts": null,
            "virtual_machine_id": ""
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_public_ip.myPublicIp",
            "azurerm_resource_group.rg",
            "azurerm_subnet.mySubnet",
            "azurerm_virtual_network.myNet"
          ]
        },
        {
          "index_key": 3,
          "schema_version": 0,
          "attributes": {
            "applied_dns_servers": [],
            "dns_servers": [],
            "enable_accelerated_networking": false,
            "enable_ip_forwarding": false,
            "id": "/subscriptions/1cb28021-dd45-4b25-9002-d54ab7a6a2fd/resourceGroups/kubernetes_rg/providers/Microsoft.Network/networkInterfaces/vmnic-nfs",
            "internal_dns_name_label": "",
            "internal_domain_name_suffix": "iyypoxw5rsiuree5hx34rktdof.ax.internal.cloudapp.net",
            "ip_configuration": [
              {
                "name": "myipconfiguration-nfs",
                "primary": true,
                "private_ip_address": "10.0.4.10",
                "private_ip_address_allocation": "Static",
                "private_ip_address_version": "IPv4",
                "public_ip_address_id": "/subscriptions/1cb28021-dd45-4b25-9002-d54ab7a6a2fd/resourceGroups/kubernetes_rg/providers/Microsoft.Network/publicIPAddresses/vmip-nfs",
                "subnet_id": "/subscriptions/1cb28021-dd45-4b25-9002-d54ab7a6a2fd/resourceGroups/kubernetes_rg/providers/Microsoft.Network/virtualNetworks/kubernetesnet-nfs/subnets/terraformsubnet-nfs"
              }
            ],
            "location": "westeurope",
            "mac_address": "",
            "name": "vmnic-nfs",
            "private_ip_address": "10.0.4.10",
            "private_ip_addresses": [
              "10.0.4.10"
            ],
            "resource_group_name": "kubernetes_rg",
            "tags": {
              "environment": "CP2"
            },
            "timeouts": null,
            "virtual_machine_id": ""
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_public_ip.myPublicIp",
            "azurerm_resource_group.rg",
            "azurerm_subnet.mySubnet",
            "azurerm_virtual_network.myNet"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_network_interface_security_group_association",
      "name": "mySecGroupAssociation",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/1cb28021-dd45-4b25-9002-d54ab7a6a2fd/resourceGroups/kubernetes_rg/providers/Microsoft.Network/networkInterfaces/vmnic-master|/subscriptions/1cb28021-dd45-4b25-9002-d54ab7a6a2fd/resourceGroups/kubernetes_rg/providers/Microsoft.Network/networkSecurityGroups/sshtraffic",
            "network_interface_id": "/subscriptions/1cb28021-dd45-4b25-9002-d54ab7a6a2fd/resourceGroups/kubernetes_rg/providers/Microsoft.Network/networkInterfaces/vmnic-master",
            "network_security_group_id": "/subscriptions/1cb28021-dd45-4b25-9002-d54ab7a6a2fd/resourceGroups/kubernetes_rg/providers/Microsoft.Network/networkSecurityGroups/sshtraffic",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_network_interface.myNic",
            "azurerm_network_security_group.mySecGroup",
            "azurerm_public_ip.myPublicIp",
            "azurerm_resource_group.rg",
            "azurerm_subnet.mySubnet",
            "azurerm_virtual_network.myNet"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/1cb28021-dd45-4b25-9002-d54ab7a6a2fd/resourceGroups/kubernetes_rg/providers/Microsoft.Network/networkInterfaces/vmnic-worker01|/subscriptions/1cb28021-dd45-4b25-9002-d54ab7a6a2fd/resourceGroups/kubernetes_rg/providers/Microsoft.Network/networkSecurityGroups/sshtraffic",
            "network_interface_id": "/subscriptions/1cb28021-dd45-4b25-9002-d54ab7a6a2fd/resourceGroups/kubernetes_rg/providers/Microsoft.Network/networkInterfaces/vmnic-worker01",
            "network_security_group_id": "/subscriptions/1cb28021-dd45-4b25-9002-d54ab7a6a2fd/resourceGroups/kubernetes_rg/providers/Microsoft.Network/networkSecurityGroups/sshtraffic",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_network_interface.myNic",
            "azurerm_network_security_group.mySecGroup",
            "azurerm_public_ip.myPublicIp",
            "azurerm_resource_group.rg",
            "azurerm_subnet.mySubnet",
            "azurerm_virtual_network.myNet"
          ]
        },
        {
          "index_key": 2,
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/1cb28021-dd45-4b25-9002-d54ab7a6a2fd/resourceGroups/kubernetes_rg/providers/Microsoft.Network/networkInterfaces/vmnic-worker02|/subscriptions/1cb28021-dd45-4b25-9002-d54ab7a6a2fd/resourceGroups/kubernetes_rg/providers/Microsoft.Network/networkSecurityGroups/sshtraffic",
            "network_interface_id": "/subscriptions/1cb28021-dd45-4b25-9002-d54ab7a6a2fd/resourceGroups/kubernetes_rg/providers/Microsoft.Network/networkInterfaces/vmnic-worker02",
            "network_security_group_id": "/subscriptions/1cb28021-dd45-4b25-9002-d54ab7a6a2fd/resourceGroups/kubernetes_rg/providers/Microsoft.Network/networkSecurityGroups/sshtraffic",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_network_interface.myNic",
            "azurerm_network_security_group.mySecGroup",
            "azurerm_public_ip.myPublicIp",
            "azurerm_resource_group.rg",
            "azurerm_subnet.mySubnet",
            "azurerm_virtual_network.myNet"
          ]
        },
        {
          "index_key": 3,
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/1cb28021-dd45-4b25-9002-d54ab7a6a2fd/resourceGroups/kubernetes_rg/providers/Microsoft.Network/networkInterfaces/vmnic-nfs|/subscriptions/1cb28021-dd45-4b25-9002-d54ab7a6a2fd/resourceGroups/kubernetes_rg/providers/Microsoft.Network/networkSecurityGroups/sshtraffic",
            "network_interface_id": "/subscriptions/1cb28021-dd45-4b25-9002-d54ab7a6a2fd/resourceGroups/kubernetes_rg/providers/Microsoft.Network/networkInterfaces/vmnic-nfs",
            "network_security_group_id": "/subscriptions/1cb28021-dd45-4b25-9002-d54ab7a6a2fd/resourceGroups/kubernetes_rg/providers/Microsoft.Network/networkSecurityGroups/sshtraffic",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_network_interface.myNic",
            "azurerm_network_security_group.mySecGroup",
            "azurerm_public_ip.myPublicIp",
            "azurerm_resource_group.rg",
            "azurerm_subnet.mySubnet",
            "azurerm_virtual_network.myNet"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_network_security_group",
      "name": "mySecGroup",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/1cb28021-dd45-4b25-9002-d54ab7a6a2fd/resourceGroups/kubernetes_rg/providers/Microsoft.Network/networkSecurityGroups/sshtraffic",
            "location": "westeurope",
            "name": "sshtraffic",
            "resource_group_name": "kubernetes_rg",
            "security_rule": [
              {
                "access": "Allow",
                "description": "",
                "destination_address_prefix": "*",
                "destination_address_prefixes": [],
                "destination_application_security_group_ids": [],
                "destination_port_range": "22",
                "destination_port_ranges": [],
                "direction": "Inbound",
                "name": "SSH",
                "priority": 1001,
                "protocol": "Tcp",
                "source_address_prefix": "*",
                "source_address_prefixes": [],
                "source_application_security_group_ids": [],
                "source_port_range": "*",
                "source_port_ranges": []
              }
            ],
            "tags": {
              "environment": "CP2"
            },
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.rg"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_public_ip",
      "name": "myPublicIp",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "allocation_method": "Dynamic",
            "domain_name_label": null,
            "fqdn": null,
            "id": "/subscriptions/1cb28021-dd45-4b25-9002-d54ab7a6a2fd/resourceGroups/kubernetes_rg/providers/Microsoft.Network/publicIPAddresses/vmip-master",
            "idle_timeout_in_minutes": 4,
            "ip_address": "",
            "ip_version": "IPv4",
            "location": "westeurope",
            "name": "vmip-master",
            "public_ip_prefix_id": null,
            "resource_group_name": "kubernetes_rg",
            "reverse_fqdn": null,
            "sku": "Basic",
            "tags": {
              "environment": "CP2"
            },
            "timeouts": null,
            "zones": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.rg"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "allocation_method": "Dynamic",
            "domain_name_label": null,
            "fqdn": null,
            "id": "/subscriptions/1cb28021-dd45-4b25-9002-d54ab7a6a2fd/resourceGroups/kubernetes_rg/providers/Microsoft.Network/publicIPAddresses/vmip-worker01",
            "idle_timeout_in_minutes": 4,
            "ip_address": "",
            "ip_version": "IPv4",
            "location": "westeurope",
            "name": "vmip-worker01",
            "public_ip_prefix_id": null,
            "resource_group_name": "kubernetes_rg",
            "reverse_fqdn": null,
            "sku": "Basic",
            "tags": {
              "environment": "CP2"
            },
            "timeouts": null,
            "zones": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.rg"
          ]
        },
        {
          "index_key": 2,
          "schema_version": 0,
          "attributes": {
            "allocation_method": "Dynamic",
            "domain_name_label": null,
            "fqdn": null,
            "id": "/subscriptions/1cb28021-dd45-4b25-9002-d54ab7a6a2fd/resourceGroups/kubernetes_rg/providers/Microsoft.Network/publicIPAddresses/vmip-worker02",
            "idle_timeout_in_minutes": 4,
            "ip_address": "",
            "ip_version": "IPv4",
            "location": "westeurope",
            "name": "vmip-worker02",
            "public_ip_prefix_id": null,
            "resource_group_name": "kubernetes_rg",
            "reverse_fqdn": null,
            "sku": "Basic",
            "tags": {
              "environment": "CP2"
            },
            "timeouts": null,
            "zones": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.rg"
          ]
        },
        {
          "index_key": 3,
          "schema_version": 0,
          "attributes": {
            "allocation_method": "Dynamic",
            "domain_name_label": null,
            "fqdn": null,
            "id": "/subscriptions/1cb28021-dd45-4b25-9002-d54ab7a6a2fd/resourceGroups/kubernetes_rg/providers/Microsoft.Network/publicIPAddresses/vmip-nfs",
            "idle_timeout_in_minutes": 4,
            "ip_address": "",
            "ip_version": "IPv4",
            "location": "westeurope",
            "name": "vmip-nfs",
            "public_ip_prefix_id": null,
            "resource_group_name": "kubernetes_rg",
            "reverse_fqdn": null,
            "sku": "Basic",
            "tags": {
              "environment": "CP2"
            },
            "timeouts": null,
            "zones": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.rg"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_resource_group",
      "name": "rg",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/1cb28021-dd45-4b25-9002-d54ab7a6a2fd/resourceGroups/kubernetes_rg",
            "location": "westeurope",
            "name": "kubernetes_rg",
            "tags": {
              "environment": "CP2"
            },
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo1NDAwMDAwMDAwMDAwLCJkZWxldGUiOjU0MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjo1NDAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_storage_account",
      "name": "stAccount",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "access_tier": "Hot",
            "account_kind": "StorageV2",
            "account_replication_type": "LRS",
            "account_tier": "Standard",
            "allow_blob_public_access": false,
            "blob_properties": [],
            "custom_domain": [],
            "enable_https_traffic_only": true,
            "id": "/subscriptions/1cb28021-dd45-4b25-9002-d54ab7a6a2fd/resourceGroups/kubernetes_rg/providers/Microsoft.Storage/storageAccounts/storageaccborjary",
            "identity": [],
            "is_hns_enabled": false,
            "large_file_share_enabled": null,
            "location": "westeurope",
            "min_tls_version": "TLS1_0",
            "name": "storageaccborjary",
            "network_rules": [
              {
                "bypass": [
                  "AzureServices"
                ],
                "default_action": "Allow",
                "ip_rules": [],
                "virtual_network_subnet_ids": []
              }
            ],
            "primary_access_key": "rw1q0puke7xy5Pt+XQHYyA9GrNta+OKrBfLiTJgetlpos6JbNMwkJvsCSYEV6QuVjdvS+s6EljHXQl9BFQAO/A==",
            "primary_blob_connection_string": "DefaultEndpointsProtocol=https;BlobEndpoint=https://storageaccborjary.blob.core.windows.net/;AccountName=storageaccborjary;AccountKey=rw1q0puke7xy5Pt+XQHYyA9GrNta+OKrBfLiTJgetlpos6JbNMwkJvsCSYEV6QuVjdvS+s6EljHXQl9BFQAO/A==",
            "primary_blob_endpoint": "https://storageaccborjary.blob.core.windows.net/",
            "primary_blob_host": "storageaccborjary.blob.core.windows.net",
            "primary_connection_string": "DefaultEndpointsProtocol=https;AccountName=storageaccborjary;AccountKey=rw1q0puke7xy5Pt+XQHYyA9GrNta+OKrBfLiTJgetlpos6JbNMwkJvsCSYEV6QuVjdvS+s6EljHXQl9BFQAO/A==;EndpointSuffix=core.windows.net",
            "primary_dfs_endpoint": "https://storageaccborjary.dfs.core.windows.net/",
            "primary_dfs_host": "storageaccborjary.dfs.core.windows.net",
            "primary_file_endpoint": "https://storageaccborjary.file.core.windows.net/",
            "primary_file_host": "storageaccborjary.file.core.windows.net",
            "primary_location": "westeurope",
            "primary_queue_endpoint": "https://storageaccborjary.queue.core.windows.net/",
            "primary_queue_host": "storageaccborjary.queue.core.windows.net",
            "primary_table_endpoint": "https://storageaccborjary.table.core.windows.net/",
            "primary_table_host": "storageaccborjary.table.core.windows.net",
            "primary_web_endpoint": "https://storageaccborjary.z6.web.core.windows.net/",
            "primary_web_host": "storageaccborjary.z6.web.core.windows.net",
            "queue_properties": [
              {
                "cors_rule": [],
                "hour_metrics": [
                  {
                    "enabled": true,
                    "include_apis": true,
                    "retention_policy_days": 7,
                    "version": "1.0"
                  }
                ],
                "logging": [
                  {
                    "delete": false,
                    "read": false,
                    "retention_policy_days": 0,
                    "version": "1.0",
                    "write": false
                  }
                ],
                "minute_metrics": [
                  {
                    "enabled": false,
                    "include_apis": false,
                    "retention_policy_days": 0,
                    "version": "1.0"
                  }
                ]
              }
            ],
            "resource_group_name": "kubernetes_rg",
            "secondary_access_key": "nVVq6cQ6vK9wWB4MebZ1aNSuWPZi1RPnTfQaL27/u4IYXNK1qzAQjssNW7hA1OdA+uLWBmxfw8cmeXZi1Ba3RA==",
            "secondary_blob_connection_string": "",
            "secondary_blob_endpoint": null,
            "secondary_blob_host": null,
            "secondary_connection_string": "DefaultEndpointsProtocol=https;AccountName=storageaccborjary;AccountKey=nVVq6cQ6vK9wWB4MebZ1aNSuWPZi1RPnTfQaL27/u4IYXNK1qzAQjssNW7hA1OdA+uLWBmxfw8cmeXZi1Ba3RA==;EndpointSuffix=core.windows.net",
            "secondary_dfs_endpoint": null,
            "secondary_dfs_host": null,
            "secondary_file_endpoint": null,
            "secondary_file_host": null,
            "secondary_location": "",
            "secondary_queue_endpoint": null,
            "secondary_queue_host": null,
            "secondary_table_endpoint": null,
            "secondary_table_host": null,
            "secondary_web_endpoint": null,
            "secondary_web_host": null,
            "static_website": [],
            "tags": {
              "environment": "CP2"
            },
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjozNjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIyIn0=",
          "dependencies": [
            "azurerm_resource_group.rg"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_subnet",
      "name": "mySubnet",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "address_prefix": "10.0.1.0/24",
            "address_prefixes": [
              "10.0.1.0/24"
            ],
            "delegation": [],
            "enforce_private_link_endpoint_network_policies": false,
            "enforce_private_link_service_network_policies": false,
            "id": "/subscriptions/1cb28021-dd45-4b25-9002-d54ab7a6a2fd/resourceGroups/kubernetes_rg/providers/Microsoft.Network/virtualNetworks/kubernetesnet-master/subnets/terraformsubnet-master",
            "name": "terraformsubnet-master",
            "resource_group_name": "kubernetes_rg",
            "service_endpoint_policy_ids": null,
            "service_endpoints": null,
            "timeouts": null,
            "virtual_network_name": "kubernetesnet-master"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.rg",
            "azurerm_virtual_network.myNet"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "address_prefix": "10.0.2.0/24",
            "address_prefixes": [
              "10.0.2.0/24"
            ],
            "delegation": [],
            "enforce_private_link_endpoint_network_policies": false,
            "enforce_private_link_service_network_policies": false,
            "id": "/subscriptions/1cb28021-dd45-4b25-9002-d54ab7a6a2fd/resourceGroups/kubernetes_rg/providers/Microsoft.Network/virtualNetworks/kubernetesnet-worker01/subnets/terraformsubnet-worker01",
            "name": "terraformsubnet-worker01",
            "resource_group_name": "kubernetes_rg",
            "service_endpoint_policy_ids": null,
            "service_endpoints": null,
            "timeouts": null,
            "virtual_network_name": "kubernetesnet-worker01"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.rg",
            "azurerm_virtual_network.myNet"
          ]
        },
        {
          "index_key": 2,
          "schema_version": 0,
          "attributes": {
            "address_prefix": "10.0.3.0/24",
            "address_prefixes": [
              "10.0.3.0/24"
            ],
            "delegation": [],
            "enforce_private_link_endpoint_network_policies": false,
            "enforce_private_link_service_network_policies": false,
            "id": "/subscriptions/1cb28021-dd45-4b25-9002-d54ab7a6a2fd/resourceGroups/kubernetes_rg/providers/Microsoft.Network/virtualNetworks/kubernetesnet-worker02/subnets/terraformsubnet-worker02",
            "name": "terraformsubnet-worker02",
            "resource_group_name": "kubernetes_rg",
            "service_endpoint_policy_ids": null,
            "service_endpoints": null,
            "timeouts": null,
            "virtual_network_name": "kubernetesnet-worker02"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.rg",
            "azurerm_virtual_network.myNet"
          ]
        },
        {
          "index_key": 3,
          "schema_version": 0,
          "attributes": {
            "address_prefix": "10.0.4.0/24",
            "address_prefixes": [
              "10.0.4.0/24"
            ],
            "delegation": [],
            "enforce_private_link_endpoint_network_policies": false,
            "enforce_private_link_service_network_policies": false,
            "id": "/subscriptions/1cb28021-dd45-4b25-9002-d54ab7a6a2fd/resourceGroups/kubernetes_rg/providers/Microsoft.Network/virtualNetworks/kubernetesnet-nfs/subnets/terraformsubnet-nfs",
            "name": "terraformsubnet-nfs",
            "resource_group_name": "kubernetes_rg",
            "service_endpoint_policy_ids": null,
            "service_endpoints": null,
            "timeouts": null,
            "virtual_network_name": "kubernetesnet-nfs"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.rg",
            "azurerm_virtual_network.myNet"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_virtual_network",
      "name": "myNet",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "address_space": [
              "10.0.0.0/16"
            ],
            "bgp_community": "",
            "ddos_protection_plan": [],
            "dns_servers": null,
            "guid": "8e747525-20a1-4a65-96d3-6e5d9a2b6604",
            "id": "/subscriptions/1cb28021-dd45-4b25-9002-d54ab7a6a2fd/resourceGroups/kubernetes_rg/providers/Microsoft.Network/virtualNetworks/kubernetesnet-master",
            "location": "westeurope",
            "name": "kubernetesnet-master",
            "resource_group_name": "kubernetes_rg",
            "subnet": [],
            "tags": {
              "environment": "CP2"
            },
            "timeouts": null,
            "vm_protection_enabled": false
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.rg"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "address_space": [
              "10.0.0.0/16"
            ],
            "bgp_community": "",
            "ddos_protection_plan": [],
            "dns_servers": null,
            "guid": "392abaa6-69c2-43ea-beb8-550d12e583da",
            "id": "/subscriptions/1cb28021-dd45-4b25-9002-d54ab7a6a2fd/resourceGroups/kubernetes_rg/providers/Microsoft.Network/virtualNetworks/kubernetesnet-worker01",
            "location": "westeurope",
            "name": "kubernetesnet-worker01",
            "resource_group_name": "kubernetes_rg",
            "subnet": [],
            "tags": {
              "environment": "CP2"
            },
            "timeouts": null,
            "vm_protection_enabled": false
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.rg"
          ]
        },
        {
          "index_key": 2,
          "schema_version": 0,
          "attributes": {
            "address_space": [
              "10.0.0.0/16"
            ],
            "bgp_community": "",
            "ddos_protection_plan": [],
            "dns_servers": null,
            "guid": "b62c1b06-fb10-4fab-b065-49b7a1996bc2",
            "id": "/subscriptions/1cb28021-dd45-4b25-9002-d54ab7a6a2fd/resourceGroups/kubernetes_rg/providers/Microsoft.Network/virtualNetworks/kubernetesnet-worker02",
            "location": "westeurope",
            "name": "kubernetesnet-worker02",
            "resource_group_name": "kubernetes_rg",
            "subnet": [],
            "tags": {
              "environment": "CP2"
            },
            "timeouts": null,
            "vm_protection_enabled": false
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.rg"
          ]
        },
        {
          "index_key": 3,
          "schema_version": 0,
          "attributes": {
            "address_space": [
              "10.0.0.0/16"
            ],
            "bgp_community": "",
            "ddos_protection_plan": [],
            "dns_servers": null,
            "guid": "5ef73046-8cdf-4891-909f-3dfbe8aa6375",
            "id": "/subscriptions/1cb28021-dd45-4b25-9002-d54ab7a6a2fd/resourceGroups/kubernetes_rg/providers/Microsoft.Network/virtualNetworks/kubernetesnet-nfs",
            "location": "westeurope",
            "name": "kubernetesnet-nfs",
            "resource_group_name": "kubernetes_rg",
            "subnet": [],
            "tags": {
              "environment": "CP2"
            },
            "timeouts": null,
            "vm_protection_enabled": false
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.rg"
          ]
        }
      ]
    }
  ]
}
